<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCrawler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static',filename='logo1.jpeg') }}">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'JetBrains Mono', monospace;
            background-size: cover;
            background-position: center;
        }
        p{
            text-align: justify;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 30px;
            background-color: #222;
            border-radius: 10px;
        }
        .form-group label {
            color: #bbb;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-control {
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
            border-radius: 5px;
        }
        .btn {
            background-color: #888;
            color: #111;
            border: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #aaa;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .card {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        .card-header {
            background-color: #555;
            color: #fff;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        /* Add mobile-friendly styles */
        @media only screen and (max-width: 767px) {
            .container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CareerCrawler</h2>
        <p>Discover seamless job searching with an innovative web scraping app, where account creation is a thing of the past</p>
        <br>
        <h1>Find Your Next Opportunity</h1>
        <form method="post" action="/">
            <div class="form-group">
                <label for="jobTitle">Job Title</label>
                <input type="text" class="form-control" id="jobTitle" name="title"  placeholder="e.g. Software Engineer">
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" class="form-control" id="location" name="loc" placeholder="e.g. New York, NY">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Search Jobs</button>
        </form>
        {% for i in jobs %}
        <div class="card">
            <div class="card-header">
                {{i[1]}}
            </div>
            <div class="card-body">
                <p>{{i[2]}}</p>
                <a href={{i[0]}} class="btn btn-info">Apply</a>
            </div>
        </div>
        {% endfor %}
        <footer>
            &COPY; 2024 CareerCrawler App. All rights reserved.
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
